UTRADE_FIREBASE_API_KEY="AIzaSyArbh9W_4ZAiwh3RGbCpm0kzEWsSmS6Fok"
UTRADE_FIREBASE_AUTH_DOMAIN="utrade-taxi-run-0.firebaseapp.com"
UTRADE_FIREBASE_DATABASE_URL="https://utrade-taxi-run-0-default-rtdb.firebaseio.com"
UTRADE_FIREBASE_PROJECT_ID="utrade-taxi-run-0"
UTRADE_FIREBASE_STORAGE_BUCKET="utrade-taxi-run-0.appspot.com"
UTRADE_FIREBASE_MESSAGING_SENDER_ID="402960374845"
UTRADE_FIREBASE_APP_ID="1:402960374845:web:b508fca5d529101119de54"